In [1]:
import numpy as np
import pandas as pd

### Importing csv/excel files

In [3]:
#Import csv data 

csv_data=pd.read_csv('sample_superstore_orders.csv')

#Read the first 5 rows using the head() method

csv_data.head()

,Profit Ratio,Category,City,Country,Customer Name,Discount,Number of Records,Order Date,Order ID,Postal Code,...,Product Name,Profit,Quantity,Region,Sales,Segment,Ship Date,Ship Mode,State,Sub-Category
0,16%,Furniture,Henderson,United States,Claire Gute,0%,1,08-Nov-18,CA-2018-152156,42420.0,...,Bush Somerset Collection Bookcase,$42,2,South,$262,Consumer,11-Nov-18,Second Class,Kentucky,Bookcases
1,30%,Furniture,Henderson,United States,Claire Gute,0%,1,08-Nov-18,CA-2018-152156,42420.0,...,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",$220,3,South,$732,Consumer,11-Nov-18,Second Class,Kentucky,Chairs
2,47%,Office Supplies,Los Angeles,United States,Darrin Van Huff,0%,1,12-Jun-18,CA-2018-138688,90036.0,...,Self-Adhesive Address Labels for Typewriters b...,$7,2,West,$15,Corporate,16-Jun-18,Second Class,California,Labels
3,-40%,Furniture,Fort Lauderdale,United States,Sean O'Donnell,45%,1,11-Oct-17,US-2017-108966,33311.0,...,Bretford CR4500 Series Slim Rectangular Table,-$383,5,South,$958,Consumer,18-Oct-17,Standard Class,Florida,Tables
4,11%,Office Supplies,Fort Lauderdale,United States,Sean O'Donnell,20%,1,11-Oct-17,US-2017-108966,33311.0,...,Eldon Fold 'N Roll Cart System,$3,2,South,$22,Consumer,18-Oct-17,Standard Class,Florida,Storage

In [21]:
#Import excel data 

excel_data_orders=pd.read_excel('sample_superstore_data.xlsx')

#The head() method displays the first five rows
excel_data_orders.head()

,Profit Ratio,Category,City,Country,Customer Name,Discount,Order Date,Order ID,Postal Code,Manufacturer,Product Name,Profit,Quantity,Region,Sales,Segment,Ship Date,Ship Mode,State,Sub-Category
0,0.16,Furniture,Henderson,United States,Claire Gute,0.00,2018-11-08,CA-2018-152156,42420.0,Bush,Bush Somerset Collection Bookcase,42,2,South,262,Consumer,2018-11-11,Second Class,Kentucky,Bookcases
1,0.30,Furniture,Henderson,United States,Claire Gute,0.00,2018-11-08,CA-2018-152156,42420.0,Hon,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",220,3,South,732,Consumer,2018-11-11,Second Class,Kentucky,Chairs
2,0.47,Office Supplies,Los Angeles,United States,Darrin Van Huff,0.00,2018-06-12,CA-2018-138688,90036.0,Universal,Self-Adhesive Address Labels for Typewriters b...,7,2,West,15,Corporate,2018-06-16,Second Class,California,Labels
3,-0.40,Furniture,Fort Lauderdale,United States,Sean O'Donnell,0.45,2017-10-11,US-2017-108966,33311.0,Bretford,Bretford CR4500 Series Slim Rectangular Table,-383,5,South,958,Consumer,2017-10-18,Standard Class,Florida,Tables
4,0.11,Office Supplies,Fort Lauderdale,United States,Sean O'Donnell,0.20,2017-10-11,US-2017-108966,33311.0,Eldon,Eldon Fold 'N Roll Cart System,3,2,South,22,Consumer,2017-10-18,Standard Class,Florida,Storage

In [22]:
#Since my excel sheet has two tabs/files within it, this raises an interesting problem

#Pandas has the provision of specifying a specific sheet/tab with the excel file
#Specify the returns tab/sheetname within the excel file
#Use the sheet_name keyword
#Its syntax is sheet_name('tab/sheetname')

excel_data_returns=pd.read_excel('sample_superstore_data.xlsx', sheet_name='returns')

#Read the first 5 rows using the head() method
excel_data_returns.head()

         Order ID Returned
0  CA-2016-100762      Yes
1  CA-2016-100762      Yes
2  CA-2016-100762      Yes
3  CA-2016-100762      Yes
4  CA-2016-100867      Yes

### Exporting csv/excel files

In [23]:
#To export these files we use the to_csv/to_excel() methods

#Use the to_csv() method to export csv file data and name the file 'export.csv'
#The to_csv() method provides for the need to specify the file path as well as file name
csv_data.to_csv('export.csv')

In [24]:
#Use the to_excel() method to export excel file data and name the file 'export.xlsx'
#The to_excel() method provides for the need to specify the file path as well as file name

excel_data_returns.to_excel('export.xlsx')

In [25]:
#After exporting the files you will notice that python has added an additional column
#Python adds the index column which was not in the initial dataset
#Pandas has a provison to disable the export of this column if the need arises

#Use the index keywaord to disable the export of the index column
excel_data_returns.to_excel('export.xlsx', index=False)

#Opening the exported file after using the index keyword, reveals the absence of the index column
#index=False

### Selecting columns

In [29]:
#Select the category column from the orders excel data set

excel_data_orders['Category']

#Add the head() method to the call to only display the first ten rows

excel_data_orders['Category'].head(10)

0          Furniture
1          Furniture
2    Office Supplies
3          Furniture
4    Office Supplies
5          Furniture
6    Office Supplies
7         Technology
8    Office Supplies
9    Office Supplies
Name: Category, dtype: object

In [31]:
#Select the category and subcategory columns from the orders excel data set

excel_data_orders[['Sub-Category', 'Category']]

#Add the head() method to the call to only display the first ten rows
#Due to the multidimensionality (2 variables) of the call, specify double brackets

excel_data_orders[['Sub-Category', 'Category']].head(10)

  Sub-Category         Category
0    Bookcases        Furniture
1       Chairs        Furniture
2       Labels  Office Supplies
3       Tables        Furniture
4      Storage  Office Supplies
5  Furnishings        Furniture
6          Art  Office Supplies
7       Phones       Technology
8      Binders  Office Supplies
9   Appliances  Office Supplies

In [41]:
#Columns can also be accessed through the coulmn numbers/indexes
#After importing the files the columns are stored in a particular order- number/index
#Select the first three columns

excel_data_orders.iloc[:, [0, 1, 2]].head(10)

#iloc is generally used to select rows in a pandas dataframe
#However, manipulation of indexing/slicing can be used to select columns as well
#In the above above iloc[:, [0, 1, 2]] specifies all rows and the first 3 columns

   Profit Ratio         Category             City
0          0.16        Furniture        Henderson
1          0.30        Furniture        Henderson
2          0.47  Office Supplies      Los Angeles
3         -0.40        Furniture  Fort Lauderdale
4          0.11  Office Supplies  Fort Lauderdale
5          0.29        Furniture      Los Angeles
6          0.27  Office Supplies      Los Angeles
7          0.10       Technology      Los Angeles
8          0.31  Office Supplies      Los Angeles
9          0.30  Office Supplies      Los Angeles

In [48]:
#We could also just select a column using its column name and the dataframe name
#However, it might not be the best way, especially for column names with spaces in between

excel_data_orders.Category.head()

0          Furniture
1          Furniture
2    Office Supplies
3          Furniture
4    Office Supplies
Name: Category, dtype: object

### Selecting rows

In [49]:
#Select the first 3 rows

excel_data_orders[0:4]

,Profit Ratio,Category,City,Country,Customer Name,Discount,Order Date,Order ID,Postal Code,Manufacturer,Product Name,Profit,Quantity,Region,Sales,Segment,Ship Date,Ship Mode,State,Sub-Category
0,0.16,Furniture,Henderson,United States,Claire Gute,0.00,2018-11-08,CA-2018-152156,42420.0,Bush,Bush Somerset Collection Bookcase,42,2,South,262,Consumer,2018-11-11,Second Class,Kentucky,Bookcases
1,0.30,Furniture,Henderson,United States,Claire Gute,0.00,2018-11-08,CA-2018-152156,42420.0,Hon,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",220,3,South,732,Consumer,2018-11-11,Second Class,Kentucky,Chairs
2,0.47,Office Supplies,Los Angeles,United States,Darrin Van Huff,0.00,2018-06-12,CA-2018-138688,90036.0,Universal,Self-Adhesive Address Labels for Typewriters b...,7,2,West,15,Corporate,2018-06-16,Second Class,California,Labels
3,-0.40,Furniture,Fort Lauderdale,United States,Sean O'Donnell,0.45,2017-10-11,US-2017-108966,33311.0,Bretford,Bretford CR4500 Series Slim Rectangular Table,-383,5,South,958,Consumer,2017-10-18,Standard Class,Florida,Tables

In [57]:
#Select third row

excel_data_orders.iloc[2]

Profit Ratio                                                  0.47
Category                                           Office Supplies
City                                                   Los Angeles
Country                                              United States
Customer Name                                      Darrin Van Huff
Discount                                                         0
Order Date                                     2018-06-12 00:00:00
Order ID                                            CA-2018-138688
Postal Code                                                  90036
Manufacturer                                             Universal
Product Name     Self-Adhesive Address Labels for Typewriters b...
Profit                                                           7
Quantity                                                         2
Region                                                        West
Sales                                                           15
Segment                                                  Corporate
Ship Date                                      2018-06-16 00:00:00
Ship Mode                                             Second Class
State                                                   California
Sub-Category                                                Labels
Name: 2, dtype: object

In [59]:
#Select the first three rows using iloc

excel_data_orders.iloc[:3]

#OR

excel_data_orders.iloc[0:3]

,Profit Ratio,Category,City,Country,Customer Name,Discount,Order Date,Order ID,Postal Code,Manufacturer,Product Name,Profit,Quantity,Region,Sales,Segment,Ship Date,Ship Mode,State,Sub-Category
0,0.16,Furniture,Henderson,United States,Claire Gute,0.0,2018-11-08,CA-2018-152156,42420.0,Bush,Bush Somerset Collection Bookcase,42,2,South,262,Consumer,2018-11-11,Second Class,Kentucky,Bookcases
1,0.30,Furniture,Henderson,United States,Claire Gute,0.0,2018-11-08,CA-2018-152156,42420.0,Hon,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",220,3,South,732,Consumer,2018-11-11,Second Class,Kentucky,Chairs
2,0.47,Office Supplies,Los Angeles,United States,Darrin Van Huff,0.0,2018-06-12,CA-2018-138688,90036.0,Universal,Self-Adhesive Address Labels for Typewriters b...,7,2,West,15,Corporate,2018-06-16,Second Class,California,Labels

### Selecting by Columns and Rows

In [66]:
#Select the details in the first row by fourth column

excel_data_orders.iloc[0,4]

'Claire Gute'

In [76]:
#Select the details in the first row by fourth column using a different approach
#nother approach

excel_data_orders.iloc[:1,[4]]

  Customer Name
0   Claire Gute

In [77]:
#Select the details in the intersection of rows 1-3 and column 4 to 7

excel_data_orders.iloc[0:3,4:7]

     Customer Name  Discount Order Date
0      Claire Gute       0.0 2018-11-08
1      Claire Gute       0.0 2018-11-08
2  Darrin Van Huff       0.0 2018-06-12

In [88]:
#Slice by column names to get the details n the intersection of rows 1-3 and column 4 to 7
#This will highlight the difference between loc and iloc
#Since we are specifying the indexes using our column names/labels we will use loc
#iloc approaches slicing through the predefined indexes or positions of the labels
#loc approaches slicing by the column labels

excel_data_orders.loc[0:3, 'Customer Name':'Order Date']

     Customer Name  Discount Order Date
0      Claire Gute      0.00 2018-11-08
1      Claire Gute      0.00 2018-11-08
2  Darrin Van Huff      0.00 2018-06-12
3   Sean O'Donnell      0.45 2017-10-11

In [91]:
#Select the first 5 rows of the observation by the columns running from Customer Name to Sales  
excel_data_orders.loc[:,'Customer Name':'Sales'].head()

,Customer Name,Discount,Order Date,Order ID,Postal Code,Manufacturer,Product Name,Profit,Quantity,Region,Sales
0,Claire Gute,0.00,2018-11-08,CA-2018-152156,42420.0,Bush,Bush Somerset Collection Bookcase,42,2,South,262
1,Claire Gute,0.00,2018-11-08,CA-2018-152156,42420.0,Hon,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",220,3,South,732
2,Darrin Van Huff,0.00,2018-06-12,CA-2018-138688,90036.0,Universal,Self-Adhesive Address Labels for Typewriters b...,7,2,West,15
3,Sean O'Donnell,0.45,2017-10-11,US-2017-108966,33311.0,Bretford,Bretford CR4500 Series Slim Rectangular Table,-383,5,South,958
4,Sean O'Donnell,0.20,2017-10-11,US-2017-108966,33311.0,Eldon,Eldon Fold 'N Roll Cart System,3,2,South,22

### Selecting by condition

In [99]:
#Select the first five records  showing orders with sales above 500

excel_data_orders.loc[excel_data_orders.Sales>500].head()

,Profit Ratio,Category,City,Country,Customer Name,Discount,Order Date,Order ID,Postal Code,Manufacturer,Product Name,Profit,Quantity,Region,Sales,Segment,Ship Date,Ship Mode,State,Sub-Category
1,0.30,Furniture,Henderson,United States,Claire Gute,0.00,2018-11-08,CA-2018-152156,42420.0,Hon,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",220,3,South,732,Consumer,2018-11-11,Second Class,Kentucky,Chairs
3,-0.40,Furniture,Fort Lauderdale,United States,Sean O'Donnell,0.45,2017-10-11,US-2017-108966,33311.0,Bretford,Bretford CR4500 Series Slim Rectangular Table,-383,5,South,958,Consumer,2017-10-18,Standard Class,Florida,Tables
7,0.10,Technology,Los Angeles,United States,Brosina Hoffman,0.20,2016-06-09,CA-2016-115812,90032.0,Mitel,Mitel 5320 IP Phone VoIP phone,91,6,West,907,Consumer,2016-06-14,Standard Class,California,Phones
10,0.05,Furniture,Los Angeles,United States,Brosina Hoffman,0.20,2016-06-09,CA-2016-115812,90032.0,Chromcraft,Chromcraft Rectangular Conference Tables,85,9,West,1706,Consumer,2016-06-14,Standard Class,California,Tables
11,0.08,Technology,Los Angeles,United States,Brosina Hoffman,0.20,2016-06-09,CA-2016-115812,90032.0,Other,Konftel 250 ConferenceÂ phoneÂ - Charcoal black,68,4,West,911,Consumer,2016-06-14,Standard Class,California,Phones

In [97]:
#Select the first five records showing orders from California

excel_data_orders.loc[excel_data_orders.State== 'California'].head()

,Profit Ratio,Category,City,Country,Customer Name,Discount,Order Date,Order ID,Postal Code,Manufacturer,Product Name,Profit,Quantity,Region,Sales,Segment,Ship Date,Ship Mode,State,Sub-Category
2,0.47,Office Supplies,Los Angeles,United States,Darrin Van Huff,0.0,2018-06-12,CA-2018-138688,90036.0,Universal,Self-Adhesive Address Labels for Typewriters b...,7,2,West,15,Corporate,2018-06-16,Second Class,California,Labels
5,0.29,Furniture,Los Angeles,United States,Brosina Hoffman,0.0,2016-06-09,CA-2016-115812,90032.0,Eldon,Eldon Expressions Wood and Plastic Desk Access...,14,7,West,49,Consumer,2016-06-14,Standard Class,California,Furnishings
6,0.27,Office Supplies,Los Angeles,United States,Brosina Hoffman,0.0,2016-06-09,CA-2016-115812,90032.0,Newell,Newell 322,2,4,West,7,Consumer,2016-06-14,Standard Class,California,Art
7,0.10,Technology,Los Angeles,United States,Brosina Hoffman,0.2,2016-06-09,CA-2016-115812,90032.0,Mitel,Mitel 5320 IP Phone VoIP phone,91,6,West,907,Consumer,2016-06-14,Standard Class,California,Phones
8,0.31,Office Supplies,Los Angeles,United States,Brosina Hoffman,0.2,2016-06-09,CA-2016-115812,90032.0,DXL,DXL Angle-View Binders with Locking Rings by S...,6,3,West,19,Consumer,2016-06-14,Standard Class,California,Binders

In [103]:
#Select the first 10 records showing orders from California and Texas 

excel_data_orders.loc[excel_data_orders.State.isin(['California', 'Texas'])].head(10)

,Profit Ratio,Category,City,Country,Customer Name,Discount,Order Date,Order ID,Postal Code,Manufacturer,Product Name,Profit,Quantity,Region,Sales,Segment,Ship Date,Ship Mode,State,Sub-Category
2,0.47,Office Supplies,Los Angeles,United States,Darrin Van Huff,0.0,2018-06-12,CA-2018-138688,90036.0,Universal,Self-Adhesive Address Labels for Typewriters b...,7,2,West,15,Corporate,2018-06-16,Second Class,California,Labels
5,0.29,Furniture,Los Angeles,United States,Brosina Hoffman,0.0,2016-06-09,CA-2016-115812,90032.0,Eldon,Eldon Expressions Wood and Plastic Desk Access...,14,7,West,49,Consumer,2016-06-14,Standard Class,California,Furnishings
6,0.27,Office Supplies,Los Angeles,United States,Brosina Hoffman,0.0,2016-06-09,CA-2016-115812,90032.0,Newell,Newell 322,2,4,West,7,Consumer,2016-06-14,Standard Class,California,Art
7,0.10,Technology,Los Angeles,United States,Brosina Hoffman,0.2,2016-06-09,CA-2016-115812,90032.0,Mitel,Mitel 5320 IP Phone VoIP phone,91,6,West,907,Consumer,2016-06-14,Standard Class,California,Phones
8,0.31,Office Supplies,Los Angeles,United States,Brosina Hoffman,0.2,2016-06-09,CA-2016-115812,90032.0,DXL,DXL Angle-View Binders with Locking Rings by S...,6,3,West,19,Consumer,2016-06-14,Standard Class,California,Binders
9,0.30,Office Supplies,Los Angeles,United States,Brosina Hoffman,0.0,2016-06-09,CA-2016-115812,90032.0,Belkin,Belkin F5C206VTEL 6 Outlet Surge,34,5,West,115,Consumer,2016-06-14,Standard Class,California,Appliances
10,0.05,Furniture,Los Angeles,United States,Brosina Hoffman,0.2,2016-06-09,CA-2016-115812,90032.0,Chromcraft,Chromcraft Rectangular Conference Tables,85,9,West,1706,Consumer,2016-06-14,Standard Class,California,Tables
11,0.08,Technology,Los Angeles,United States,Brosina Hoffman,0.2,2016-06-09,CA-2016-115812,90032.0,Other,Konftel 250 ConferenceÂ phoneÂ - Charcoal black,68,4,West,911,Consumer,2016-06-14,Standard Class,California,Phones
14,-1.80,Office Supplies,Fort Worth,United States,Harold Pawlan,0.8,2017-11-22,US-2017-118983,76106.0,Holmes,Holmes Replacement Filter for HEPA Air Cleaner...,-124,5,Central,69,Home Office,2017-11-26,Standard Class,Texas,Appliances
15,-1.50,Office Supplies,Fort Worth,United States,Harold Pawlan,0.8,2017-11-22,US-2017-118983,76106.0,Storex,Storex DuraTech Recycled Plastic Frosted Binders,-4,3,Central,3,Home Office,2017-11-26,Standard Class,Texas,Binders

In [158]:
#Select the first 10 records by City and Customer Name- column names

excel_data_orders.loc[:,['City', 'Customer Name']].head(10)

#OR

excel_data_orders[['City', 'Customer Name']].head(10)

              City    Customer Name
0        Henderson      Claire Gute
1        Henderson      Claire Gute
2      Los Angeles  Darrin Van Huff
3  Fort Lauderdale   Sean O'Donnell
4  Fort Lauderdale   Sean O'Donnell
5      Los Angeles  Brosina Hoffman
6      Los Angeles  Brosina Hoffman
7      Los Angeles  Brosina Hoffman
8      Los Angeles  Brosina Hoffman
9      Los Angeles  Brosina Hoffman

In [172]:
#Select the first 10 records by  City and Customer Name- column index


excel_data_orders.iloc[:, [2, 4]].head(10)

#OR


excel_data_orders.iloc[0:10, [2, 4]]

              City    Customer Name
0        Henderson      Claire Gute
1        Henderson      Claire Gute
2      Los Angeles  Darrin Van Huff
3  Fort Lauderdale   Sean O'Donnell
4  Fort Lauderdale   Sean O'Donnell
5      Los Angeles  Brosina Hoffman
6      Los Angeles  Brosina Hoffman
7      Los Angeles  Brosina Hoffman
8      Los Angeles  Brosina Hoffman
9      Los Angeles  Brosina Hoffman

In [170]:
#Select the first 10 records showing orders from the first to the forth column


excel_data_orders.iloc[:, 0: 4].head(10)

#OR

excel_data_orders.iloc[0:10, 0: 4]

   Profit Ratio         Category             City        Country
0          0.16        Furniture        Henderson  United States
1          0.30        Furniture        Henderson  United States
2          0.47  Office Supplies      Los Angeles  United States
3         -0.40        Furniture  Fort Lauderdale  United States
4          0.11  Office Supplies  Fort Lauderdale  United States
5          0.29        Furniture      Los Angeles  United States
6          0.27  Office Supplies      Los Angeles  United States
7          0.10       Technology      Los Angeles  United States
8          0.31  Office Supplies      Los Angeles  United States
9          0.30  Office Supplies      Los Angeles  United States

In [133]:
#Select the records from row 10-15 showing only their respective Customer Names and cities

excel_data_orders.loc[10:15, ['Customer Name', 'City']]

      Customer Name         City
10  Brosina Hoffman  Los Angeles
11  Brosina Hoffman  Los Angeles
12     Andrew Allen      Concord
13     Irene Maddox      Seattle
14    Harold Pawlan   Fort Worth
15    Harold Pawlan   Fort Worth

In [156]:
#Select the first record showing its Customer Name

excel_data_orders['Customer Name'].head(1)

0    Claire Gute
Name: Customer Name, dtype: object

In [182]:
#Select the last record showing its Customer Name

excel_data_orders['Customer Name'].tail(1)

9993    Sharelle Roach
Name: Customer Name, dtype: object

In [193]:
#Select the first and last records showing their Customer Names

#Get the number of records
records= len(excel_data_orders)

#Therefore, to get the index of the last record you subtract 1 from the number of records
records-1

#The first record is obviously at index 0
#Therefore

excel_data_orders.loc[[0, records-1], 'Customer Name']

0          Claire Gute
9993    Sharelle Roach
Name: Customer Name, dtype: object

In [195]:
#Another approach

excel_data_orders.loc[[0, excel_data_orders.tail(1).index.tolist()[0]], 'Customer Name']

#Let me explain: [[0,excel_data_orders.tail(1).index.tolist()[0]
#0 obviously represents the first record
#excel_data_orders.tail(1) selects the last record which technically, is stored in a dataframe
#index.tolist()[0] extracts the one record in the dataframe and converts it into a list
#This is achieved through the tolist() function

0          Claire Gute
9993    Sharelle Roach
Name: Customer Name, dtype: object